{
  "manifest_version": 3,
  "name": "picoCTF Gen Score Extension",
  "author": "MoonJam",
  "version": "1.0.2",
  "description": "Generate and display picoCTF score on the user profile and practice page based on the difficulty of each solved challenge.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "assets/icon.png"
    }
  },
  "icons": {
    "128": "assets/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://play.picoctf.org/*"
      ],
      "js": ["practice_page.js", "user_page.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; connect-src https://* data: blob: filesystem:;"
  }
}